<html>
  <head>
    <title>Contact Us - Gravity™</title>
    <link rel="icon" type="image/x-icon" href="assest/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Major+Mono+Display&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      h1{
        font-family: 'Major Mono Display', monospace;
        font-size:79px;
        text-align:center;
        border-bottom-style:solid;
        padding-bottom:1%;
      }
      p{
        font-family: 'Nanum Gothic Coding', monospace;
        font-size:15px;
        text-align:center;
      }
      footer{
        font-family: 'Cutive Mono', monospace;
        position:relative;
        top:74%;
        display:flex;
        justify-content:space-evenly;
      }
      button{
        float:left;
        height:10%;
        background-color:transparent;
        border:none;
      }
    </style>
  </head>
  <body>
    <h1>
     <a href = "index.html">
      <button>
        <i class="material-icons" style="font-size:60px;background-color:transparent">arrow_back_ios</i>
      </button>
     </a>
     Contact Us
    </h1>
    <p>
      Want To Contact Us ? Here is our Mail-ID.<br>needhelpgravity@gmail.com
    </p>
    <footer>
      <p>
        ©All Rights Reserved
      </p>
      <p>
        Gravity™ 2021-22
      </p>
      <p>
        Pritish Rajpurohit
      </p>
    </footer>
  </body>
</html>