<html>
  <head>
    <title>Gravity™</title>
    <link rel="icon" type="image/x-icon" href="assest/logo.png">
    <meta name="google-site-verification" content="O9gWlm4KrQWsJS-OTVCkq1ri7yu-zSdi8_WoD5xGFBI" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cutive+Mono&family=Major+Mono+Display&family=Nova+Mono&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>
      /*@media only screen and (min-width: 992px) {
        .mobile {
          display:none;
        }
        .desktop {
          display:block;
      }
      @media only screen and (max-width: 991px) {
        .mobile {
          display:block;
        }
        .desktop {
          display:none;
        }
      } */
        .Header_style{
          font-family:"Major Mono Display",monospace;
          font-size:100px;
          text-align:center;
          position:relative;
          top:30%;
          border-color:black;
          border-radius:2px;
          border-style:solid;
          margin-left:10%;
          margin-right:10%;
        }
      .NavBar{
        position:relative;
        top:30%;
        display:flex;
        justify-content:space-evenly;
      }
      button{
        font-family:"Nova Mono", monospace;
        font-size:25px;
        background-color:transparent;
        padding:1%;
      }
      button:hover{
        background-color:black;
        color:whitesmoke;
      }
      footer{
        font-family: 'Cutive Mono', monospace;
        position:relative;
        top:48%;
        display:flex;
        justify-content:space-evenly;
      }
    </style>
  </head>
  <body align="center">
    <h1 class = "Header_style">
      Welcome<br>To<br>Gravity™
    </h1>
    <div class = "NavBar">
      <button onclick = "window.location.href = 'aboutus.html';" >
        About Us
      </button>
      <button onclick = "window.location.href = 'projects.html';">
        Projects
      </button>
      <button onclick = "window.location.href = 'mission.html';">
        Mission
      </button>
      <button onclick = "window.location.href = 'contactus.html';">
        Contact Us
      </button>
    </div>
    <footer>
      <p>
        ©All Rights Reserved
      </p>
      <p>
        Gravity™ 2021-22
      </p>
      <p>
        Pritish Rajpurohit
      </p>
    </footer>
  </body>
</html>