<html>
  <head>
    <title>Mission - Gravity™</title>
    <link rel="icon" type="image/x-icon" href="assest/logo.png">
    <meta name="google-site-verification" content="O9gWlm4KrQWsJS-OTVCkq1ri7yu-zSdi8_WoD5xGFBI" />
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Major+Mono+Display&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      h1{
        font-family: 'Major Mono Display', monospace;
        font-size:79px;
      }
      p{
        font-family: 'Nanum Gothic Coding', monospace;
        text-align:center;
        font-size:15px;
      }
      .Div_Style{
        border-style:solid;
        position:relative;
        top:19%;
        padding-left:7%;
        margin-left:10%;
        margin-right:10%;
      }
      footer{
        font-family: 'Cutive Mono', monospace;
        position:relative;
        top:43%;
        display:flex;
        justify-content:space-evenly;
      }
      li{
        font-family: 'Nanum Gothic Coding', monospace;
        padding:3%;
        font-size:18px;
      }
      button{
        float:left;
        height:10%;
        background-color:transparent;
        border:none;
      }
    </style>
  </head>
  <body>
    <div class = "Div_Style">
      <h1>
        <a href = "index.html">
        <button>
          <i class="material-icons" style="font-size:60px;background-color:transparent">arrow_back_ios</i>
        </button>
      </a>
      Mission
      </h1>
      <ol type = "numeric">
        <li>Provide the best service for our users who are using the application</li>
        <li>Publish Application which should be used in daily life</li>
        <li>Create the best products for our users.</li>
      </ol>
    </div>
    <footer>
      <p>
        ©All Rights Reserved
      </p>
      <p>
        Gravity™ 2021-22
      </p>
      <p>
        Pritish Rajpurohit
      </p>
    </footer>
  </body>
</html>