<html>
  <head>
    <title>Projects - Gravity™</title>
    <link rel="icon" type="image/x-icon" href="assest/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Major+Mono+Display&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      h1{
        font-family: 'Major Mono Display', monospace;
        font-size:79px;
        text-align:center;
        border-bottom-style:solid;
        padding-bottom:1%;
      }
      h2{
        font-family: 'Nanum Gothic Coding', monospace;
      }
      p{
        font-family: 'Nanum Gothic Coding', monospace;
        text-align:center;
        font-size:15px;
      }
      .Div_Style{
        border: 1px solid;
        position:relative;
        top:10%;
        margin-left:20%;
        margin-right:20%;
        font-family: 'Nanum Gothic Coding', monospace;
        font-size:18px;
      }
      td{
        width:50%;
      }
      footer{
        font-family: 'Cutive Mono', monospace;
        position:relative;
        top:49%;
        display:flex;
        justify-content:space-evenly;
      }
      button{
        float:left;
        height:10%;
        background-color:transparent;
        border:none;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href = "index.html">
        <button>
          <i class="material-icons" style="font-size:60px;background-color:transparent">arrow_back_ios</i>
        </button>
      </a>
      Projects
    </h1>
    <p>
      Gravity™ has developed and published a lot of projects which were shutdown later due to the copyright infright but on of the project is still active and soon other projects will be published by Gravity™.
    </p>
    <div class = "Div_Style">
      <table>
        <tr>
          <td>
            <h2>
              CISCE Application
            </h2>
            This Application was published in 2018 on the Play Store which crossed over 500 downloads within a month. The main purpose of this application is to provide a web view of the website <a href = "https://www.cisce.org/">CISCE</a> for the students of ICSE and ISC so that they can redirect to the webpage directly and get the resources easily through this application.<br><a href = "https://play.google.com/store/apps/details?id=appinventor.ai_pritishrajpurohit12.CISCE"><img src = "https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" width = "30%"></a>
          </td>
          <td align = "center">
            <a href = "https://www.cisce.org/"><img src = "https://play-lh.googleusercontent.com/qZ3TaI8qxHm9qFReSJhkyAsRZtXqEWJJru9ImuXFfTz4FiElqwwT0X6hLxHAQHfwKfwD=w240-h480-rw"></a>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <p>
        ©All Rights Reserved
      </p>
      <p>
        Gravity™ 2021-22
      </p>
      <p>
        Pritish Rajpurohit
      </p>
    </footer>
  </body>
</html>